{
	"name": "@conectate/ct-icon",
	"version": "1.0.0",
	"description": "Icons",
	"main": "dist/ct-icon.js",
	"license": "BSD-3-Clause",
	"author": "Herberth Obregón <herberthobregon@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/conectate/ct-elements"
	},
	"bugs": {
		"url": "https://github.com/conectate/ct-elements/issues"
	},
	"homepage": "https://github.com/conectate/ct-elements",
	"scripts": {
		"build": "rm -rf dist && tsc"
	},
	"keywords": [
		"lit"
	],
	"dependencies": {
		"lit-element": "^2.4.0"
	}
}
